<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="J1M-iJ-Pyp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main Nav Controller-->
        <scene sceneID="tvU-QZ-zXV">
            <objects>
                <navigationController definesPresentationContext="YES" id="J1M-iJ-Pyp" customClass="MainNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D0V-BQ-4iq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HIc-k8-SfY" kind="relationship" relationship="rootViewController" id="CMl-MV-XWX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe1-dw-5eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="-790"/>
        </scene>
        <!--MainVC - Buid Anywhere-->
        <scene sceneID="DRa-sG-JGP">
            <objects>
                <viewController id="HIc-k8-SfY" customClass="MainVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WrK-7Q-FJk">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DWq-vJ-ewi">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gle-08-8NT">
                                    <size key="itemSize" width="300" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellProject" id="987-Tr-0Q9" customClass="ProjectCell">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="WXs-0s-l69">
                                                    <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="A7T-qc-Gps"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="dTS-pn-bpb">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Cmu-40-fCX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dTS-pn-bpb" firstAttribute="trailing" secondItem="987-Tr-0Q9" secondAttribute="trailing" type="default" id="5Uw-0P-KhT"/>
                                            <constraint firstItem="WXs-0s-l69" firstAttribute="leading" secondItem="987-Tr-0Q9" secondAttribute="leading" type="default" id="8lk-aP-TNd"/>
                                            <constraint firstItem="dTS-pn-bpb" firstAttribute="bottom" secondItem="987-Tr-0Q9" secondAttribute="bottom" type="default" id="a7s-5L-lwr"/>
                                            <constraint firstItem="WXs-0s-l69" firstAttribute="top" secondItem="987-Tr-0Q9" secondAttribute="top" type="default" id="qhO-yn-DYD"/>
                                            <constraint firstItem="WXs-0s-l69" firstAttribute="trailing" secondItem="987-Tr-0Q9" secondAttribute="trailing" type="default" id="ufE-oB-6ST"/>
                                            <constraint firstItem="dTS-pn-bpb" firstAttribute="leading" secondItem="987-Tr-0Q9" secondAttribute="leading" type="default" id="ynE-ZN-3pg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="labelProjectLanguage" destination="dTS-pn-bpb" id="l1Z-GF-lVb"/>
                                            <outlet property="labelProjectName" destination="WXs-0s-l69" id="gti-cV-gWo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Projects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zop-uH-rUJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FPL-SE-YCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zop-uH-rUJ" firstAttribute="leading" secondItem="WrK-7Q-FJk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="AZe-vT-oty"/>
                            <constraint firstAttribute="trailing" secondItem="Zop-uH-rUJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="PX3-bc-ksQ"/>
                            <constraint firstItem="DWq-vJ-ewi" firstAttribute="top" secondItem="Zop-uH-rUJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VJ4-sZ-Wzn"/>
                            <constraint firstItem="Zop-uH-rUJ" firstAttribute="top" secondItem="WrK-7Q-FJk" secondAttribute="top" type="default" id="WXh-CS-FQY"/>
                            <constraint firstAttribute="trailing" secondItem="DWq-vJ-ewi" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="b44-pU-BBk"/>
                            <constraint firstAttribute="bottom" secondItem="DWq-vJ-ewi" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="sh0-gx-8No"/>
                            <constraint firstItem="DWq-vJ-ewi" firstAttribute="leading" secondItem="WrK-7Q-FJk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xfw-7e-927"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Buid Anywhere" id="kcQ-NE-l7f">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HEt-a5-1l1">
                            <connections>
                                <action selector="createNewProjectPressed:" destination="HIc-k8-SfY" id="87v-gB-hFN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionProjects" destination="DWq-vJ-ewi" id="ZFQ-C8-66w"/>
                        <outlet property="labelHeader" destination="Zop-uH-rUJ" id="ZAe-LE-isR"/>
                        <segue destination="aI8-wJ-ZcF" kind="push" identifier="segueMainToEditor" id="SRv-at-z73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scC-a0-Oky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="-790"/>
        </scene>
        <!--EditorVC-->
        <scene sceneID="9Qa-M9-WgR">
            <objects>
                <viewController id="aI8-wJ-ZcF" customClass="EditorVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FE6-4f-c5U">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vg4-RI-8br">
                        <barButtonItem key="rightBarButtonItem" title="{...}" id="0Ld-Ol-1sY">
                            <connections>
                                <action selector="snippetsPressed:" destination="aI8-wJ-ZcF" id="NJ4-fw-lFr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLf-it-OtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="-790"/>
        </scene>
    </scenes>
    <classes>
        <class className="EditorVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditorVC.h"/>
            <relationships>
                <relationship kind="action" name="snippetsPressed:"/>
            </relationships>
        </class>
        <class className="MainNavController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainNavController.h"/>
        </class>
        <class className="MainVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainVC.h"/>
            <relationships>
                <relationship kind="action" name="createNewProjectPressed:"/>
                <relationship kind="outlet" name="collectionProjects" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="labelHeader" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ProjectCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProjectCell.h"/>
            <relationships>
                <relationship kind="outlet" name="labelProjectLanguage" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelProjectName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>