<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="J1M-iJ-Pyp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main Nav Controller-->
        <scene sceneID="tvU-QZ-zXV">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="J1M-iJ-Pyp" customClass="MainNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D0V-BQ-4iq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3oZ-dl-jCj">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="HIc-k8-SfY" kind="relationship" relationship="rootViewController" id="CMl-MV-XWX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe1-dw-5eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="-790"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="DRa-sG-JGP">
            <objects>
                <viewController id="HIc-k8-SfY" customClass="MainVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WrK-7Q-FJk">
                        <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="DWq-vJ-ewi">
                                <rect key="frame" x="20" y="48" width="728" height="848"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gle-08-8NT">
                                    <size key="itemSize" width="300" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellProject" id="987-Tr-0Q9" customClass="ProjectCell">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" id="WXs-0s-l69">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" id="dTS-pn-bpb">
                                                    <rect key="frame" x="0.0" y="30" width="300" height="70"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lXb-Yx-fB4">
                                                    <rect key="frame" x="270" y="1" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deletePressed:" destination="987-Tr-0Q9" eventType="touchUpInside" id="Bbr-jp-0JL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="labelProjectLanguage" destination="dTS-pn-bpb" id="l1Z-GF-lVb"/>
                                            <outlet property="labelProjectName" destination="WXs-0s-l69" id="gti-cV-gWo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Projects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zop-uH-rUJ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kcQ-NE-l7f">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HEt-a5-1l1">
                            <connections>
                                <action selector="createNewProjectPressed:" destination="HIc-k8-SfY" id="87v-gB-hFN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionProjects" destination="DWq-vJ-ewi" id="ZFQ-C8-66w"/>
                        <outlet property="labelHeader" destination="Zop-uH-rUJ" id="ZAe-LE-isR"/>
                        <segue destination="aI8-wJ-ZcF" kind="push" identifier="segueMainToEditor" id="SRv-at-z73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scC-a0-Oky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="-790"/>
        </scene>
        <!--EditorVC - Editor-->
        <scene sceneID="9Qa-M9-WgR">
            <objects>
                <viewController id="aI8-wJ-ZcF" customClass="EditorVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FE6-4f-c5U">
                        <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="Tjz-im-6oc">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="916"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Pou-E7-geU">
                                <rect key="frame" x="732" y="880" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="padSettings.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="accessorySmallSettingsButtonPressed" destination="aI8-wJ-ZcF" eventType="touchUpInside" id="a7f-gz-Bfi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="84X-rA-Afj"/>
                        <barButtonItem title="Input (stdin)" id="FjZ-OZ-Vjm">
                            <connections>
                                <action selector="inputPressed:" destination="aI8-wJ-ZcF" id="eAJ-xF-3ur"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Run" id="bCj-6I-Ymr">
                            <connections>
                                <action selector="runPressed:" destination="aI8-wJ-ZcF" id="hgR-DY-jZO"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Editor" id="vg4-RI-8br">
                        <barButtonItem key="rightBarButtonItem" title="{...}" id="0Ld-Ol-1sY">
                            <connections>
                                <action selector="snippetsPressed:" destination="aI8-wJ-ZcF" id="NJ4-fw-lFr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnShortkeysSettings" destination="Pou-E7-geU" id="j8h-dz-NXD"/>
                        <outlet property="flexItem" destination="84X-rA-Afj" id="Nh7-0E-8Cn"/>
                        <outlet property="inputItem" destination="FjZ-OZ-Vjm" id="LrF-Bn-2Ja"/>
                        <outlet property="runItem" destination="bCj-6I-Ymr" id="0QI-W3-3qJ"/>
                        <outlet property="textCode" destination="Tjz-im-6oc" id="SvU-1E-MkO"/>
                        <segue destination="Xtv-gt-Xyr" kind="push" identifier="segueEditorToOutput" id="S8d-BY-6Iu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLf-it-OtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="-790"/>
        </scene>
        <!--ResultsVC - Results-->
        <scene sceneID="TIs-OS-h5J">
            <objects>
                <viewController id="Xtv-gt-Xyr" customClass="ResultsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qhp-cC-BPe">
                        <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="GeQ-We-M2b">
                                <rect key="frame" x="20" y="20" width="728" height="876"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ZCX-ij-yG5"/>
                        <barButtonItem title="Program output" id="Ja5-Wk-fhp">
                            <connections>
                                <action selector="outputPressed:" destination="Xtv-gt-Xyr" id="oAj-C3-rbm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Compiler info" id="TXB-mZ-DfZ">
                            <connections>
                                <action selector="cmpInfoPressed:" destination="Xtv-gt-Xyr" id="Z3C-ik-uqu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="E5k-6c-Wsk"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Results" id="D8U-Yr-zZK"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textInfo" destination="GeQ-We-M2b" id="DgZ-Ad-msz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUG-8e-DEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="-790"/>
        </scene>
    </scenes>
    <resources>
        <image name="padSettings.png" width="48" height="48"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>