<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TmM-Wb-YAV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main Nav Controller-->
        <scene sceneID="HUe-C1-4vM">
            <objects>
                <navigationController definesPresentationContext="YES" id="TmM-Wb-YAV" customClass="MainNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pla-dZ-mye">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jaB-nD-xTd" kind="relationship" relationship="rootViewController" id="CBs-A4-aaH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffF-mK-M4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-211"/>
        </scene>
        <!--MainVC - Build Anywhere-->
        <scene sceneID="IfW-iR-npd">
            <objects>
                <viewController id="jaB-nD-xTd" customClass="MainVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5V-8G-A0O">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zTR-aJ-uBp">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Df3-2l-zng">
                                    <size key="itemSize" width="280" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellProject" id="NTW-ve-eix" customClass="ProjectCell">
                                        <rect key="frame" x="20" y="0.0" width="280" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="nke-P9-afw">
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="tY0-mc-beG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="uEK-kX-W45">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="QVy-hU-oFx"/>
                                                        <constraint firstAttribute="height" constant="70" id="Tt6-je-6QB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nke-P9-afw" firstAttribute="leading" secondItem="NTW-ve-eix" secondAttribute="leading" type="default" id="1nK-BE-vgX"/>
                                            <constraint firstItem="nke-P9-afw" firstAttribute="trailing" secondItem="NTW-ve-eix" secondAttribute="trailing" type="default" id="CYO-qc-i8J"/>
                                            <constraint firstItem="nke-P9-afw" firstAttribute="top" secondItem="NTW-ve-eix" secondAttribute="top" type="default" id="Gxb-d7-toy"/>
                                            <constraint firstItem="uEK-kX-W45" firstAttribute="bottom" secondItem="NTW-ve-eix" secondAttribute="bottom" type="default" id="vJW-aq-kWO"/>
                                            <constraint firstItem="uEK-kX-W45" firstAttribute="leading" secondItem="NTW-ve-eix" secondAttribute="leading" type="default" id="waI-hn-awh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="labelProjectLanguage" destination="uEK-kX-W45" id="4MY-3v-3w0"/>
                                            <outlet property="labelProjectName" destination="nke-P9-afw" id="nTl-Rf-vEZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Projects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAh-rW-YF2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AGg-3Y-rZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zTR-aJ-uBp" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="32m-6c-uNt"/>
                            <constraint firstAttribute="trailing" secondItem="gAh-rW-YF2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="43u-Tj-dda"/>
                            <constraint firstItem="zTR-aJ-uBp" firstAttribute="leading" secondItem="K5V-8G-A0O" secondAttribute="leading" type="default" id="6Lg-MQ-ZPg"/>
                            <constraint firstItem="gAh-rW-YF2" firstAttribute="top" secondItem="K5V-8G-A0O" secondAttribute="top" type="default" id="Gga-uW-r9Q"/>
                            <constraint firstItem="gAh-rW-YF2" firstAttribute="leading" secondItem="K5V-8G-A0O" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HsF-0B-DdF"/>
                            <constraint firstItem="zTR-aJ-uBp" firstAttribute="trailing" secondItem="K5V-8G-A0O" secondAttribute="trailing" type="default" id="UqU-Hg-a0W"/>
                            <constraint firstItem="zTR-aJ-uBp" firstAttribute="top" secondItem="gAh-rW-YF2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="m6q-jN-hag"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Build Anywhere" id="IyX-sa-8JC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="daI-2t-Ivg">
                            <connections>
                                <segue destination="whh-L9-eYI" kind="push" identifier="SegueMainToNewProject" id="KFe-Wd-vMd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionProjects" destination="zTR-aJ-uBp" id="EyD-c5-2PA"/>
                        <outlet property="labelHeader" destination="gAh-rW-YF2" id="8SK-1n-Fgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9x3-hU-LDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-211"/>
        </scene>
        <!--New ProjectVC - New project-->
        <scene sceneID="BC0-Zn-Fl5">
            <objects>
                <viewController storyboardIdentifier="screenNewProject" id="whh-L9-eYI" customClass="NewProjectVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="def-ka-yAF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUM-0A-XFK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ASF-QU-bIY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xn0-Fr-5sc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" type="user" id="IaG-5S-vvJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didEndOnExit:" destination="whh-L9-eYI" eventType="editingDidEndOnExit" id="Ejj-dh-g7a"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="g0l-b9-ShU">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="356" type="user" id="vE7-h9-yJo"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellLanguage" textLabel="noW-3x-udb" style="IBUITableViewCellStyleDefault" id="Z7b-T9-spy">
                                        <rect key="frame" x="0.0" y="22" width="321" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noW-3x-udb">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rj-TD-1hC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="CTU-T3-Va6"/>
                                    <constraint firstAttribute="height" constant="30" type="user" id="Enr-Vf-W2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createPressed:" destination="whh-L9-eYI" eventType="touchUpInside" id="Kf6-Sm-dlT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0g-gN-mmr">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="New Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqA-WD-QSY">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="201" id="2k4-cC-y4I"/>
                                            <constraint firstAttribute="height" constant="21" id="X2k-zg-LKE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56Q-XG-RW7">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="Vfp-FB-CvL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" image="crossLines.png">
                                            <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closePressed:" destination="whh-L9-eYI" eventType="touchUpInside" id="5EJ-ld-qq6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="56Q-XG-RW7" firstAttribute="bottom" secondItem="h0g-gN-mmr" secondAttribute="bottom" type="default" id="5i4-Q4-dvC"/>
                                    <constraint firstAttribute="trailing" secondItem="56Q-XG-RW7" secondAttribute="trailing" constant="1" id="993-Fs-2Qs"/>
                                    <constraint firstItem="56Q-XG-RW7" firstAttribute="centerY" secondItem="YqA-WD-QSY" secondAttribute="centerY" type="default" id="9Mg-DV-OYk"/>
                                    <constraint firstItem="YqA-WD-QSY" firstAttribute="centerX" secondItem="h0g-gN-mmr" secondAttribute="centerX" type="default" id="FJp-an-jan"/>
                                    <constraint firstItem="56Q-XG-RW7" firstAttribute="top" secondItem="h0g-gN-mmr" secondAttribute="top" type="default" id="tYg-JA-r2A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h0g-gN-mmr" firstAttribute="leading" secondItem="def-ka-yAF" secondAttribute="leading" type="default" id="2GP-le-nzV"/>
                            <constraint firstItem="h0g-gN-mmr" firstAttribute="top" secondItem="def-ka-yAF" secondAttribute="top" type="user" id="Adj-N8-Mrn"/>
                            <constraint firstItem="xn0-Fr-5sc" firstAttribute="leading" secondItem="CUM-0A-XFK" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="BoZ-9S-zgo"/>
                            <constraint firstAttribute="trailing" secondItem="xn0-Fr-5sc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Foq-U9-83b"/>
                            <constraint firstItem="h0g-gN-mmr" firstAttribute="top" secondItem="def-ka-yAF" secondAttribute="top" type="user" id="GSH-oz-BYX"/>
                            <constraint firstItem="g0l-b9-ShU" firstAttribute="centerX" secondItem="6rj-TD-1hC" secondAttribute="centerX" type="default" id="Ir8-4m-Fze"/>
                            <constraint firstItem="h0g-gN-mmr" firstAttribute="trailing" secondItem="def-ka-yAF" secondAttribute="trailing" type="default" id="MY0-Fy-sX4"/>
                            <constraint firstItem="h0g-gN-mmr" firstAttribute="centerX" secondItem="g0l-b9-ShU" secondAttribute="centerX" type="default" id="Pod-ua-3b7"/>
                            <constraint firstItem="6rj-TD-1hC" firstAttribute="top" secondItem="g0l-b9-ShU" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="RVZ-IY-xTy"/>
                            <constraint firstItem="xn0-Fr-5sc" firstAttribute="top" secondItem="h0g-gN-mmr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Sou-1q-igT"/>
                            <constraint firstItem="h0g-gN-mmr" firstAttribute="top" secondItem="def-ka-yAF" secondAttribute="top" type="user" id="UNT-nM-Kyr"/>
                            <constraint firstItem="g0l-b9-ShU" firstAttribute="leading" secondItem="def-ka-yAF" secondAttribute="leading" type="default" id="Y1z-CO-tys"/>
                            <constraint firstItem="CUM-0A-XFK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="def-ka-yAF" secondAttribute="top" constant="56" type="user" id="YSt-kG-5em"/>
                            <constraint firstItem="CUM-0A-XFK" firstAttribute="leading" secondItem="def-ka-yAF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ffQ-tq-ACq"/>
                            <constraint firstAttribute="bottom" secondItem="6rj-TD-1hC" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="g9D-LG-HpS"/>
                            <constraint firstItem="h0g-gN-mmr" firstAttribute="top" secondItem="def-ka-yAF" secondAttribute="top" type="user" id="kDh-ah-8Le"/>
                            <constraint firstItem="CUM-0A-XFK" firstAttribute="top" secondItem="def-ka-yAF" secondAttribute="top" constant="56" id="nM2-t5-dwI"/>
                            <constraint firstItem="xn0-Fr-5sc" firstAttribute="top" secondItem="def-ka-yAF" secondAttribute="top" constant="52" type="user" id="tog-Fx-AiG"/>
                            <constraint firstItem="g0l-b9-ShU" firstAttribute="top" secondItem="xn0-Fr-5sc" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="vSh-PR-QtT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New project" id="pxN-js-LxV"/>
                    <connections>
                        <outlet property="fakeNavBar" destination="h0g-gN-mmr" id="jRv-vE-Pwr"/>
                        <outlet property="labelTitle" destination="YqA-WD-QSY" id="XPD-xN-HEC"/>
                        <outlet property="tableLanguages" destination="g0l-b9-ShU" id="ZbS-mh-phg"/>
                        <outlet property="textName" destination="xn0-Fr-5sc" id="jYQ-6i-kcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iT-TL-yYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-901"/>
        </scene>
    </scenes>
    <resources>
        <image name="crossLines.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>