<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TmM-Wb-YAV">
    <dependencies>
        <deployment version="1536" defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Main Nav Controller-->
        <scene sceneID="HUe-C1-4vM">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="TmM-Wb-YAV" customClass="MainNavController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pla-dZ-mye">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ppl-U4-X0h">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="jaB-nD-xTd" kind="relationship" relationship="rootViewController" id="CBs-A4-aaH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffF-mK-M4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-211"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="IfW-iR-npd">
            <objects>
                <viewController id="jaB-nD-xTd" customClass="MainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9hx-h3-N1b"/>
                        <viewControllerLayoutGuide type="bottom" id="HTP-Xo-5cR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K5V-8G-A0O">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zTR-aJ-uBp">
                                <rect key="frame" x="0.0" y="38" width="320" height="334"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Df3-2l-zng">
                                    <size key="itemSize" width="280" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellProject" id="NTW-ve-eix" customClass="ProjectCell">
                                        <rect key="frame" x="20" y="0.0" width="280" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="nke-P9-afw">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="uEK-kX-W45">
                                                    <rect key="frame" x="0.0" y="30" width="300" height="70"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuB-PE-jJn">
                                                    <rect key="frame" x="250" y="0.0" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deletePressed:" destination="NTW-ve-eix" eventType="touchUpInside" id="VYe-DP-PoI"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="k4r-Zh-JhV">
                                                    <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="HPl-W5-nl1"/>
                                                        <constraint firstAttribute="width" constant="20" id="f6J-W4-aGK"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="k4r-Zh-JhV" firstAttribute="leading" secondItem="NTW-ve-eix" secondAttribute="leading" constant="5" id="XBa-DF-qAw"/>
                                            <constraint firstItem="k4r-Zh-JhV" firstAttribute="top" secondItem="NTW-ve-eix" secondAttribute="top" constant="5" id="k3o-Gy-Htf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="k4r-Zh-JhV" id="46d-Gh-4xL"/>
                                            <outlet property="labelProjectLanguage" destination="uEK-kX-W45" id="4MY-3v-3w0"/>
                                            <outlet property="labelProjectName" destination="nke-P9-afw" id="nTl-Rf-vEZ"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellCloudProject" id="wtF-YT-D67" customClass="ProjectCell">
                                        <rect key="frame" x="20" y="110" width="280" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="HeK-PH-kNb">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="1rF-6r-LQV">
                                                    <rect key="frame" x="0.0" y="30" width="300" height="70"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6O-Cx-dP7">
                                                    <rect key="frame" x="250" y="0.0" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deletePressed:" destination="wtF-YT-D67" eventType="touchUpInside" id="RfJ-cM-Ygr"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="5kZ-6K-Upn">
                                                    <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="3j6-3j-2SU"/>
                                                        <constraint firstAttribute="width" constant="20" id="6VB-Q3-MWp"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5kZ-6K-Upn" firstAttribute="leading" secondItem="wtF-YT-D67" secondAttribute="leading" constant="5" id="ORD-Mb-2ID"/>
                                            <constraint firstItem="5kZ-6K-Upn" firstAttribute="top" secondItem="wtF-YT-D67" secondAttribute="top" constant="5" id="OiD-EG-4Y4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="5kZ-6K-Upn" id="nEd-kX-1ux"/>
                                            <outlet property="labelProjectLanguage" destination="1rF-6r-LQV" id="Xfi-fq-bxm"/>
                                            <outlet property="labelProjectName" destination="HeK-PH-kNb" id="YdC-HP-M05"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Projects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAh-rW-YF2">
                                <rect key="frame" x="20" y="0.0" width="280" height="35"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NOO-K6-IFs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gAh-rW-YF2" firstAttribute="top" secondItem="9hx-h3-N1b" secondAttribute="bottom" id="EGZ-E3-9yU"/>
                            <constraint firstAttribute="trailing" secondItem="gAh-rW-YF2" secondAttribute="trailing" constant="20" id="OdP-1g-p9j"/>
                            <constraint firstAttribute="trailing" secondItem="zTR-aJ-uBp" secondAttribute="trailing" id="Vh7-ec-g69"/>
                            <constraint firstItem="gAh-rW-YF2" firstAttribute="leading" secondItem="K5V-8G-A0O" secondAttribute="leading" constant="20" id="fTP-WB-v7K"/>
                            <constraint firstItem="zTR-aJ-uBp" firstAttribute="leading" secondItem="K5V-8G-A0O" secondAttribute="leading" id="rzW-fU-E56"/>
                            <constraint firstItem="HTP-Xo-5cR" firstAttribute="top" secondItem="zTR-aJ-uBp" secondAttribute="bottom" id="sSD-cb-cUj"/>
                            <constraint firstItem="zTR-aJ-uBp" firstAttribute="top" secondItem="gAh-rW-YF2" secondAttribute="bottom" constant="3" id="yfQ-ws-5fh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="IyX-sa-8JC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="daI-2t-Ivg">
                            <connections>
                                <segue destination="whh-L9-eYI" kind="push" identifier="segueMainToNewProject" id="eCf-Qe-pbV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionProjects" destination="zTR-aJ-uBp" id="EyD-c5-2PA"/>
                        <outlet property="labelHeader" destination="gAh-rW-YF2" id="8SK-1n-Fgn"/>
                        <segue destination="Esg-49-CC9" kind="push" identifier="segueMainToEditor" id="vtg-wG-w4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9x3-hU-LDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-211"/>
        </scene>
        <!--EditorVC - Project name-->
        <scene sceneID="KKN-iV-HQm">
            <objects>
                <viewController id="Esg-49-CC9" customClass="EditorVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmF-Y0-lcy"/>
                        <viewControllerLayoutGuide type="bottom" id="zpZ-cz-XVQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yHt-ju-jxI">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJ0-L9-bxx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2G-Fm-O6H">
                                <rect key="frame" x="283" y="5" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8ce-vq-OnY"/>
                                    <constraint firstAttribute="width" constant="32" id="Xar-s6-qmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="kb.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideKeyboardPressed:" destination="Esg-49-CC9" eventType="touchUpInside" id="XeV-Jb-MRw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jt-no-IQP">
                                <rect key="frame" x="296" y="348" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="QdB-Nr-zub"/>
                                    <constraint firstAttribute="height" constant="24" id="sfq-vN-waG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="phoneSettings.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="accessorySmallSettingsButtonPressed" destination="Esg-49-CC9" eventType="touchUpInside" id="sPV-Al-2yc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zpZ-cz-XVQ" firstAttribute="top" secondItem="cJ0-L9-bxx" secondAttribute="bottom" id="DyT-6l-pf6"/>
                            <constraint firstAttribute="bottom" secondItem="9Jt-no-IQP" secondAttribute="bottom" id="eri-Df-l4X"/>
                            <constraint firstAttribute="trailing" secondItem="9Jt-no-IQP" secondAttribute="trailing" id="uWh-is-Z84"/>
                            <constraint firstItem="cJ0-L9-bxx" firstAttribute="top" secondItem="fmF-Y0-lcy" secondAttribute="bottom" id="w7v-dz-S23"/>
                            <constraint firstItem="J2G-Fm-O6H" firstAttribute="top" secondItem="fmF-Y0-lcy" secondAttribute="bottom" constant="5" id="wYt-np-QPW"/>
                            <constraint firstItem="cJ0-L9-bxx" firstAttribute="leading" secondItem="yHt-ju-jxI" secondAttribute="leading" id="yWJ-ad-VQ0"/>
                            <constraint firstAttribute="trailing" secondItem="J2G-Fm-O6H" secondAttribute="trailing" constant="5" id="yai-LN-oWV"/>
                            <constraint firstAttribute="trailing" secondItem="cJ0-L9-bxx" secondAttribute="trailing" id="yiW-Tj-8ie"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem enabled="NO" systemItem="action" id="wUs-Yh-5Uf">
                            <connections>
                                <action selector="sharePressed:" destination="Esg-49-CC9" id="ecW-u5-Krh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="R4z-7h-LrR"/>
                        <barButtonItem title="Input" id="Ufy-J3-ylm">
                            <connections>
                                <action selector="inputPressed:" destination="Esg-49-CC9" id="Uw5-Cx-BY1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="25" style="plain" systemItem="fixedSpace" id="dXO-WC-FZa"/>
                        <barButtonItem title="Run" id="PlW-Hw-2CP">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="runPressed:" destination="Esg-49-CC9" id="2bV-A3-XTW"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Project name" id="gld-Hc-NNv">
                        <barButtonItem key="rightBarButtonItem" title="{...}" id="O7u-SH-1L3">
                            <connections>
                                <action selector="snippetsPressed:" destination="Esg-49-CC9" id="hqP-bt-c4M"/>
                                <segue destination="VE0-ln-Ad1" kind="push" identifier="segueEditorToSnippets" id="mEh-N2-dcu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnHideKeyboard" destination="J2G-Fm-O6H" id="q73-XS-49S"/>
                        <outlet property="btnShortkeysSettings" destination="9Jt-no-IQP" id="THr-Cy-53o"/>
                        <outlet property="flexItem" destination="R4z-7h-LrR" id="shj-Xv-mDT"/>
                        <outlet property="inputItem" destination="Ufy-J3-ylm" id="W9u-nw-maR"/>
                        <outlet property="runItem" destination="PlW-Hw-2CP" id="uVW-jh-71P"/>
                        <outlet property="shareItem" destination="wUs-Yh-5Uf" id="i4M-aN-tts"/>
                        <outlet property="textCode" destination="cJ0-L9-bxx" id="7v7-Tg-RvC"/>
                        <segue destination="nty-xO-3LV" kind="push" identifier="segueEditorToOutput" id="PAM-Ob-48Q"/>
                        <segue destination="Nqh-Xw-h05" kind="push" identifier="segueEditorToInput" id="TPg-ee-sig"/>
                        <segue destination="dDt-35-bcp" kind="push" identifier="segueEditorToSymbolsManager" id="tP9-dw-dkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUC-Hm-gTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-211"/>
        </scene>
        <!--InputVC - Program Input-->
        <scene sceneID="YFx-tV-Bmm">
            <objects>
                <viewController id="Nqh-Xw-h05" customClass="InputVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3w-iH-kdT"/>
                        <viewControllerLayoutGuide type="bottom" id="8JV-22-Ww2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ft8-to-huA">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NrW-4A-7dJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Program Input" id="5p4-F1-khu">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="hkX-6U-w7K">
                            <color key="tintColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="0.5" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="clearPressed:" destination="Nqh-Xw-h05" id="Q3P-W1-1uE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textInput" destination="NrW-4A-7dJ" id="sd5-cn-J24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7h-f8-Fcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="502"/>
        </scene>
        <!--ResultsVC - Results-->
        <scene sceneID="AnF-kR-cFc">
            <objects>
                <viewController id="nty-xO-3LV" customClass="ResultsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sHy-fh-5gN"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHE-Dd-uwE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tcl-bK-z0O">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwq-Ta-AJG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vwq-Ta-AJG" firstAttribute="leading" secondItem="tcl-bK-z0O" secondAttribute="leading" id="1M5-xP-D37"/>
                            <constraint firstItem="vwq-Ta-AJG" firstAttribute="top" secondItem="sHy-fh-5gN" secondAttribute="bottom" id="Wsh-uU-cx1"/>
                            <constraint firstItem="ZHE-Dd-uwE" firstAttribute="top" secondItem="vwq-Ta-AJG" secondAttribute="bottom" id="aey-1y-ZjQ"/>
                            <constraint firstAttribute="trailing" secondItem="vwq-Ta-AJG" secondAttribute="trailing" id="sAZ-O4-d7T"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0rL-aq-C8d"/>
                        <barButtonItem title="Program output" id="rmK-Nc-QLK">
                            <connections>
                                <action selector="outputPressed:" destination="nty-xO-3LV" id="Inl-5n-kOZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Compiler info" id="szE-5e-2Le">
                            <connections>
                                <action selector="cmpInfoPressed:" destination="nty-xO-3LV" id="LCh-Gl-Xan"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="lSW-z9-7M3"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Results" id="wsW-tV-k0b">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="afv-jQ-zR7">
                            <connections>
                                <action selector="sharePressed:" destination="nty-xO-3LV" id="Qfk-L6-LjN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textInfo" destination="vwq-Ta-AJG" id="Dur-fY-MOO"/>
                        <segue destination="xXa-OR-IDG" kind="push" identifier="segueResultsToShareManager" id="CQ8-nt-QBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kea-mh-W5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="-211"/>
        </scene>
        <!--Main Nav Controller-->
        <scene sceneID="bSY-EK-OaC">
            <objects>
                <navigationController storyboardIdentifier="screenSymbolsManager" definesPresentationContext="YES" id="DSs-lW-wuO" customClass="MainNavController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XiH-dr-zxs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dDt-35-bcp" kind="relationship" relationship="rootViewController" id="Rzd-JB-uQ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQc-Pu-uUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="502"/>
        </scene>
        <!--Quick Symbol Manager - Shortcuts-->
        <scene sceneID="WzC-cm-ISh">
            <objects>
                <viewController title="Shortcuts" id="dDt-35-bcp" customClass="QuickSymbolManager" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f1R-BA-PAK"/>
                        <viewControllerLayoutGuide type="bottom" id="gef-bs-PDJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rsr-3J-azw">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="46" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AwK-JY-f3N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="symbolCell" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="symbolCell" rowHeight="46" id="3xJ-Il-zsd" customClass="ShortkeyCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3xJ-Il-zsd" id="zuu-h6-YRk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jSN-so-Zec">
                                                    <rect key="frame" x="140" y="3" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="{" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZa-SS-ndf">
                                                            <rect key="frame" x="2" y="2" width="36" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                            <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="22"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelShortkey" destination="AZa-SS-ndf" id="4LT-U0-7Xw"/>
                                            <outlet property="viewBg" destination="jSN-so-Zec" id="ofH-Rc-7SO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="addSymbolCell" rowHeight="46" id="gld-Lx-4gL" customClass="AddShortkeyCell">
                                        <rect key="frame" x="0.0" y="68" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gld-Lx-4gL" id="Zn1-sp-9D3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YTy-kA-nhr">
                                                    <rect key="frame" x="172" y="3" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h5A-p1-bwI">
                                                            <rect key="frame" x="2" y="2" width="36" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="22"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="gld-Lx-4gL" id="HIX-SM-qVZ"/>
                                                            </connections>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="New symbol:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBS-cH-Wp2">
                                                    <rect key="frame" x="61" y="12" width="103" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJS-RD-TsO">
                                                    <rect key="frame" x="220" y="9" width="64" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="Add">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addSymbolPressed" destination="gld-Lx-4gL" eventType="touchUpInside" id="2Dt-pc-UXh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnAdd" destination="tJS-RD-TsO" id="KDM-DV-B9f"/>
                                            <outlet property="textShortkey" destination="h5A-p1-bwI" id="mz5-WU-74U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AwK-JY-f3N" firstAttribute="top" secondItem="f1R-BA-PAK" secondAttribute="bottom" id="CUZ-F1-ICF"/>
                            <constraint firstItem="AwK-JY-f3N" firstAttribute="leading" secondItem="Rsr-3J-azw" secondAttribute="leading" id="YH6-dO-ZAR"/>
                            <constraint firstItem="gef-bs-PDJ" firstAttribute="top" secondItem="AwK-JY-f3N" secondAttribute="bottom" id="dZo-KW-LQo"/>
                            <constraint firstAttribute="trailing" secondItem="AwK-JY-f3N" secondAttribute="trailing" id="yiA-MM-aDN"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Short keys" id="5SE-i0-fXg"/>
                    <connections>
                        <outlet property="tableSymbols" destination="AwK-JY-f3N" id="xQl-l6-LTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKe-gg-lUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="502"/>
        </scene>
        <!--Share ManagerVC - Content to share-->
        <scene sceneID="IkU-I0-3V7">
            <objects>
                <viewController id="xXa-OR-IDG" customClass="ShareManagerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VD4-Ev-lnR"/>
                        <viewControllerLayoutGuide type="bottom" id="LtP-vl-PEL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FJK-N0-rfs">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gLI-0q-oBY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellContentType" textLabel="8YA-Ag-3Xg" detailTextLabel="4ie-cD-Ewk" style="IBUITableViewCellStyleValue1" id="vaS-Pv-BWe">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vaS-Pv-BWe" id="AEL-95-i3y">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8YA-Ag-3Xg">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4ie-cD-Ewk">
                                                    <rect key="frame" x="237" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gLI-0q-oBY" firstAttribute="leading" secondItem="FJK-N0-rfs" secondAttribute="leading" id="45S-b9-ffm"/>
                            <constraint firstItem="LtP-vl-PEL" firstAttribute="top" secondItem="gLI-0q-oBY" secondAttribute="bottom" id="PBz-Tw-yvM"/>
                            <constraint firstAttribute="trailing" secondItem="gLI-0q-oBY" secondAttribute="trailing" id="iV5-m6-ykY"/>
                            <constraint firstItem="gLI-0q-oBY" firstAttribute="top" secondItem="VD4-Ev-lnR" secondAttribute="bottom" id="jsG-hM-cge"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="EWd-Po-AtE"/>
                        <barButtonItem enabled="NO" title="Share" id="BCl-O6-Tq0">
                            <connections>
                                <action selector="sharePressed:" destination="xXa-OR-IDG" id="VJl-6Y-OmH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="VUV-ft-LY4"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Content to share" id="1oi-ik-Hnk"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="shareItem" destination="BCl-O6-Tq0" id="jFr-SA-HNV"/>
                        <outlet property="tableContent" destination="gLI-0q-oBY" id="gz2-OE-dMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAd-w6-DyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536" y="502"/>
        </scene>
        <!--New ProjectVC - New project-->
        <scene sceneID="BC0-Zn-Fl5">
            <objects>
                <viewController id="whh-L9-eYI" customClass="NewProjectVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCE-IB-wga"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ux-Bc-aDo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="def-ka-yAF">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project title" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xn0-Fr-5sc">
                                <rect key="frame" x="20" y="8" width="175" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X6k-Qm-eHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didEndOnExit:" destination="whh-L9-eYI" eventType="editingDidEndOnExit" id="Ejj-dh-g7a"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="34" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="g0l-b9-ShU">
                                <rect key="frame" x="0.0" y="46" width="320" height="326"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellLanguage" textLabel="noW-3x-udb" rowHeight="34" style="IBUITableViewCellStyleDefault" id="Z7b-T9-spy">
                                        <rect key="frame" x="0.0" y="22" width="320" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z7b-T9-spy" id="fEe-fY-WmN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="noW-3x-udb">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="33"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wNf-uo-6Og">
                                <rect key="frame" x="203" y="9" width="97" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="1Bo-R9-nEe"/>
                                    <constraint firstAttribute="height" constant="28" id="pAL-Cg-d4M"/>
                                </constraints>
                                <segments>
                                    <segment title="iCloud"/>
                                    <segment title="Local"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xn0-Fr-5sc" firstAttribute="top" secondItem="iCE-IB-wga" secondAttribute="bottom" constant="8" id="EdF-2X-J1X"/>
                            <constraint firstItem="xn0-Fr-5sc" firstAttribute="leading" secondItem="def-ka-yAF" secondAttribute="leading" constant="20" id="ItD-w0-7Qb"/>
                            <constraint firstItem="g0l-b9-ShU" firstAttribute="leading" secondItem="def-ka-yAF" secondAttribute="leading" id="UiM-fG-hlk"/>
                            <constraint firstAttribute="trailing" secondItem="g0l-b9-ShU" secondAttribute="trailing" id="Wep-TQ-cfM"/>
                            <constraint firstItem="g0l-b9-ShU" firstAttribute="top" secondItem="xn0-Fr-5sc" secondAttribute="bottom" constant="8" id="jim-7K-aN4"/>
                            <constraint firstAttribute="trailing" secondItem="wNf-uo-6Og" secondAttribute="trailing" constant="20" id="pA5-OL-BBC"/>
                            <constraint firstItem="6Ux-Bc-aDo" firstAttribute="top" secondItem="g0l-b9-ShU" secondAttribute="bottom" id="yeS-sy-SJn"/>
                            <constraint firstItem="wNf-uo-6Og" firstAttribute="top" secondItem="iCE-IB-wga" secondAttribute="bottom" constant="9" id="yoK-nJ-Aue"/>
                            <constraint firstItem="wNf-uo-6Og" firstAttribute="leading" secondItem="xn0-Fr-5sc" secondAttribute="trailing" constant="8" id="zmR-J3-9rN"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="qqt-R5-C2s"/>
                        <barButtonItem title="Create" id="MML-kc-7r3">
                            <connections>
                                <action selector="createPressed:" destination="whh-L9-eYI" id="39p-Qu-wVD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="R5V-P0-MAp"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="New project" id="pxN-js-LxV"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="segmentStorage" destination="wNf-uo-6Og" id="DSo-0X-syP"/>
                        <outlet property="tableLanguages" destination="g0l-b9-ShU" id="ZbS-mh-phg"/>
                        <outlet property="textName" destination="xn0-Fr-5sc" id="jYQ-6i-kcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iT-TL-yYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-901"/>
        </scene>
        <!--SnippetsVC - Code Snippets-->
        <scene sceneID="oSm-UE-xxd">
            <objects>
                <viewController id="VE0-ln-Ad1" customClass="SnippetsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WEu-nH-XE6"/>
                        <viewControllerLayoutGuide type="bottom" id="gkN-1b-JKA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kwc-VI-MMO">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zru-1z-nIS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellSnippet" textLabel="kuc-gt-SKM" style="IBUITableViewCellStyleDefault" id="sYw-Xt-IPf">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sYw-Xt-IPf" id="g5u-GK-1aE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kuc-gt-SKM">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zru-1z-nIS" firstAttribute="top" secondItem="WEu-nH-XE6" secondAttribute="bottom" id="Bxu-I7-Eyv"/>
                            <constraint firstItem="gkN-1b-JKA" firstAttribute="top" secondItem="Zru-1z-nIS" secondAttribute="bottom" id="QKb-4J-jbK"/>
                            <constraint firstAttribute="trailing" secondItem="Zru-1z-nIS" secondAttribute="trailing" id="bon-CL-0qG"/>
                            <constraint firstItem="Zru-1z-nIS" firstAttribute="leading" secondItem="kwc-VI-MMO" secondAttribute="leading" id="eo3-yq-il4"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Code Snippets" id="EhG-Tf-iqs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JCd-5Q-0Dx">
                            <connections>
                                <segue destination="tys-cq-2hh" kind="push" identifier="segueSnippetsToNewSnippet" id="vbb-QS-I6Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableSnippets" destination="Zru-1z-nIS" id="Yag-cN-LRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIj-vR-MpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="-901"/>
        </scene>
        <!--New SnippetVC - New Snippet-->
        <scene sceneID="WDl-Ea-gAr">
            <objects>
                <viewController id="tys-cq-2hh" customClass="NewSnippetVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ItT-zh-EIs"/>
                        <viewControllerLayoutGuide type="bottom" id="33Z-bc-rhs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fKT-yE-SCq">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Snippet title" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oGx-S6-V1U">
                                <rect key="frame" x="20" y="17" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cDG-bX-ATJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2A1-6z-Mv4">
                                <rect key="frame" x="20" y="55" width="280" height="297"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oGx-S6-V1U" secondAttribute="trailing" constant="20" id="E9u-FS-XhN"/>
                            <constraint firstItem="oGx-S6-V1U" firstAttribute="top" secondItem="ItT-zh-EIs" secondAttribute="bottom" constant="17" id="JAD-Qj-E5O"/>
                            <constraint firstItem="33Z-bc-rhs" firstAttribute="top" secondItem="2A1-6z-Mv4" secondAttribute="bottom" constant="20" id="Jwd-SE-pet"/>
                            <constraint firstItem="oGx-S6-V1U" firstAttribute="leading" secondItem="fKT-yE-SCq" secondAttribute="leading" constant="20" id="Qwu-n9-wFv"/>
                            <constraint firstItem="2A1-6z-Mv4" firstAttribute="leading" secondItem="fKT-yE-SCq" secondAttribute="leading" constant="20" id="VIC-Se-ayl"/>
                            <constraint firstAttribute="trailing" secondItem="2A1-6z-Mv4" secondAttribute="trailing" constant="20" id="gOQ-IS-Wk8"/>
                            <constraint firstItem="2A1-6z-Mv4" firstAttribute="top" secondItem="oGx-S6-V1U" secondAttribute="bottom" constant="8" id="msl-KS-NJV"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="rge-2a-x0Y"/>
                        <barButtonItem systemItem="save" id="ac5-Xd-y6E">
                            <connections>
                                <action selector="addPressed:" destination="tys-cq-2hh" id="r5v-4z-Vku"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vca-wL-W9n"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="New Snippet" id="N0g-X5-Y59">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SNZ-zW-Kbu">
                            <connections>
                                <action selector="addPressed:" destination="tys-cq-2hh" id="lMQ-yc-ae8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textCode" destination="2A1-6z-Mv4" id="7wH-j7-YhQ"/>
                        <outlet property="textName" destination="oGx-S6-V1U" id="sGc-bb-Sge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPA-Zz-1bz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-901"/>
        </scene>
        <!--Main Nav Controller-->
        <scene sceneID="uAw-rn-YYm">
            <objects>
                <navigationController storyboardIdentifier="screenSnippets" toolbarHidden="NO" id="QKF-3a-GLn" customClass="MainNavController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="C2W-F6-ZPE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F87-cw-ghl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="eSy-ym-5c7">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="VE0-ln-Ad1" kind="relationship" relationship="rootViewController" id="fFc-pr-XAy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3v-Gt-HqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-901"/>
        </scene>
        <!--Main Nav Controller-->
        <scene sceneID="JsT-wM-sgl">
            <objects>
                <navigationController storyboardIdentifier="screenNewProject" toolbarHidden="NO" id="hj2-oc-PKR" customClass="MainNavController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yQG-xZ-Dat"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a3c-HI-9Tv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CaM-E8-lNz">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="whh-L9-eYI" kind="relationship" relationship="rootViewController" id="3fe-fd-2Ee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnP-37-T1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-901"/>
        </scene>
        <!--Main Nav Controller-->
        <scene sceneID="FRP-ye-YYR">
            <objects>
                <navigationController storyboardIdentifier="screenInput" id="GTt-gA-Mqn" customClass="MainNavController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UGy-YP-PTY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nqh-Xw-h05" kind="relationship" relationship="rootViewController" id="Ufh-j4-cFZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXp-y3-Yjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="502"/>
        </scene>
        <!--Main Nav Controller-->
        <scene sceneID="cgz-AJ-FBW">
            <objects>
                <navigationController storyboardIdentifier="screenShareManager" toolbarHidden="NO" id="lsV-L9-edO" customClass="MainNavController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Uq7-iV-GJg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CsL-UW-akf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vbn-yP-pCi">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="xXa-OR-IDG" kind="relationship" relationship="rootViewController" id="fBO-eC-C4l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sx6-o2-Eeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="502"/>
        </scene>
    </scenes>
    <resources>
        <image name="kb.png" width="32" height="32"/>
        <image name="phoneSettings.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="mEh-N2-dcu"/>
        <segue reference="eCf-Qe-pbV"/>
        <segue reference="tP9-dw-dkh"/>
        <segue reference="TPg-ee-sig"/>
        <segue reference="CQ8-nt-QBV"/>
    </inferredMetricsTieBreakers>
</document>